@aoemods/aoetypes: AIBuildStyle
Enumeration AIBuildStyle
compilemembersonly
Index
Enumeration members
BS_AwayFromResources
BS_COUNT
BS_Dock
BS_ExpansionBase
BS_FinishIncompleteStructure
BS_ForwardDefense
BS_Gates
BS_Keep
BS_Landmark
BS_NearAnchor
BS_NearBlueprint
BS_NearResourceDropoff
BS_NearResources
BS_NearSameBlueprint
BS_Outpost
BS_ProductionBuilding
BS_Secure
BS_Siege
BS_TargetedRequest
BS_Tower
BS_WallEmplacement
BS_Walls
BS_Wonder
Enumeration members
BS_AwayFromResources
BS_AwayFromResources
BS_COUNT
BS_COUNT
BS_Dock
BS_Dock
BS_ExpansionBase
BS_ExpansionBase
BS_FinishIncompleteStructure
BS_FinishIncompleteStructure
BS_ForwardDefense
BS_ForwardDefense
BS_Gates
BS_Gates
BS_Keep
BS_Keep
BS_Landmark
BS_Landmark
BS_NearAnchor
BS_NearAnchor
BS_NearBlueprint
BS_NearBlueprint
BS_NearResourceDropoff
BS_NearResourceDropoff
BS_NearResources
BS_NearResources
BS_NearSameBlueprint
BS_NearSameBlueprint
BS_Outpost
BS_Outpost
BS_ProductionBuilding
BS_ProductionBuilding
BS_Secure
BS_Secure
BS_Siege
BS_Siege
BS_TargetedRequest
BS_TargetedRequest
BS_Tower
BS_Tower
BS_WallEmplacement
BS_WallEmplacement
BS_Walls
BS_Walls
BS_Wonder
BS_Wonder
