@aoemods/aoetypes: AITacticTargetPreference
Enumeration AITacticTargetPreference
compilemembersonly
Index
Enumeration members
TacticTargetPreference_Best
TacticTargetPreference_COUNT
TacticTargetPreference_HighDamage
TacticTargetPreference_LowHealth
TacticTargetPreference_Near
TacticTargetPreference_NearAndBest
TacticTargetPreference_None
TacticTargetPreference_Support
Enumeration members
TacticTargetPreference_Best
TacticTargetPreference_Best
TacticTargetPreference_COUNT
TacticTargetPreference_COUNT
TacticTargetPreference_HighDamage
TacticTargetPreference_HighDamage
TacticTargetPreference_LowHealth
TacticTargetPreference_LowHealth
TacticTargetPreference_Near
TacticTargetPreference_Near
TacticTargetPreference_NearAndBest
TacticTargetPreference_NearAndBest
TacticTargetPreference_None
TacticTargetPreference_None
TacticTargetPreference_Support
TacticTargetPreference_Support
