@aoemods/aoetypes: AITacticType
Enumeration AITacticType
compilemembersonly
Index
Enumeration members
TACTIC_Ability
TACTIC_Avoid
TACTIC_COUNT
TACTIC_CapturePoint
TACTIC_CaptureTeamWeapon
TACTIC_Cover
TACTIC_FinishHealing
TACTIC_ForceAttack
TACTIC_Hold
TACTIC_Lua
TACTIC_MinRange
TACTIC_Pickup
TACTIC_ProvideReinforcementPoint
TACTIC_Recrew
TACTIC_Sequence
TACTIC_Vehicle
TACTIC_VehicleDecrew
Enumeration members
TACTIC_Ability
TACTIC_Ability
TACTIC_Avoid
TACTIC_Avoid
TACTIC_COUNT
TACTIC_COUNT
TACTIC_CapturePoint
TACTIC_CapturePoint
TACTIC_CaptureTeamWeapon
TACTIC_CaptureTeamWeapon
TACTIC_Cover
TACTIC_Cover
TACTIC_FinishHealing
TACTIC_FinishHealing
TACTIC_ForceAttack
TACTIC_ForceAttack
TACTIC_Hold
TACTIC_Hold
TACTIC_Lua
TACTIC_Lua
TACTIC_MinRange
TACTIC_MinRange
TACTIC_Pickup
TACTIC_Pickup
TACTIC_ProvideReinforcementPoint
TACTIC_ProvideReinforcementPoint
TACTIC_Recrew
TACTIC_Recrew
TACTIC_Sequence
TACTIC_Sequence
TACTIC_Vehicle
TACTIC_Vehicle
TACTIC_VehicleDecrew
TACTIC_VehicleDecrew
