@aoemods/aoetypes: AITaskType
Enumeration AITaskType
compilemembersonly
Index
Enumeration members
TASK_AbilityEncounter
TASK_AttackEncounter
TASK_COUNT
TASK_DefendEncounter
TASK_ENCOUNTERS_END
TASK_ENCOUNTERS_START
TASK_EntityAbility
TASK_FormationAttackMoveEncounter
TASK_FormationAutoHealState
TASK_FormationDefendAreaEncounter
TASK_FormationFleeState
TASK_FormationHoldableUnloadState
TASK_FormationIdleState
TASK_FormationLoadToHoldState
TASK_FormationMinRangeState
TASK_FormationMoveEncounter
TASK_FormationMoveState
TASK_FormationPathToMeleeState
TASK_FormationPhaseEncounter
TASK_FormationProtectState
TASK_FormationSetupRangedAttackState
TASK_FormationSimpleMeleeAttackState
TASK_FormationTargetedAbilityState
TASK_FormationTargetedConstructState
TASK_FormationTransportMoveState
TASK_FormationUnitTypeAttackState
TASK_GatherEncounter
TASK_MoveEncounter
TASK_PlayerAbility
TASK_ScoutEncounter
TASK_SquadAbility
TASK_SquadCapture
TASK_SquadCombat
TASK_SquadCombatState
TASK_SquadConstruction
TASK_SquadFallbackState
TASK_SquadFollow
TASK_SquadForwardBase
TASK_SquadGather
TASK_SquadHold
TASK_SquadImmobileCombat
TASK_SquadLeader
TASK_SquadMoveState
TASK_SquadPatrol
TASK_SquadPickUp
TASK_SquadProduction
TASK_SquadRetreatState
TASK_SquadSimpleMoveState
TASK_SquadTacticState
TASK_TownLifeEncounter
Enumeration members
TASK_AbilityEncounter
TASK_AbilityEncounter
TASK_AttackEncounter
TASK_AttackEncounter
TASK_COUNT
TASK_COUNT
TASK_DefendEncounter
TASK_DefendEncounter
TASK_ENCOUNTERS_END
TASK_ENCOUNTERS_END
TASK_ENCOUNTERS_START
TASK_ENCOUNTERS_START
TASK_EntityAbility
TASK_EntityAbility
TASK_FormationAttackMoveEncounter
TASK_FormationAttackMoveEncounter
TASK_FormationAutoHealState
TASK_FormationAutoHealState
TASK_FormationDefendAreaEncounter
TASK_FormationDefendAreaEncounter
TASK_FormationFleeState
TASK_FormationFleeState
TASK_FormationHoldableUnloadState
TASK_FormationHoldableUnloadState
TASK_FormationIdleState
TASK_FormationIdleState
TASK_FormationLoadToHoldState
TASK_FormationLoadToHoldState
TASK_FormationMinRangeState
TASK_FormationMinRangeState
TASK_FormationMoveEncounter
TASK_FormationMoveEncounter
TASK_FormationMoveState
TASK_FormationMoveState
TASK_FormationPathToMeleeState
TASK_FormationPathToMeleeState
TASK_FormationPhaseEncounter
TASK_FormationPhaseEncounter
TASK_FormationProtectState
TASK_FormationProtectState
TASK_FormationSetupRangedAttackState
TASK_FormationSetupRangedAttackState
TASK_FormationSimpleMeleeAttackState
TASK_FormationSimpleMeleeAttackState
TASK_FormationTargetedAbilityState
TASK_FormationTargetedAbilityState
TASK_FormationTargetedConstructState
TASK_FormationTargetedConstructState
TASK_FormationTransportMoveState
TASK_FormationTransportMoveState
TASK_FormationUnitTypeAttackState
TASK_FormationUnitTypeAttackState
TASK_GatherEncounter
TASK_GatherEncounter
TASK_MoveEncounter
TASK_MoveEncounter
TASK_PlayerAbility
TASK_PlayerAbility
TASK_ScoutEncounter
TASK_ScoutEncounter
TASK_SquadAbility
TASK_SquadAbility
TASK_SquadCapture
TASK_SquadCapture
TASK_SquadCombat
TASK_SquadCombat
TASK_SquadCombatState
TASK_SquadCombatState
TASK_SquadConstruction
TASK_SquadConstruction
TASK_SquadFallbackState
TASK_SquadFallbackState
TASK_SquadFollow
TASK_SquadFollow
TASK_SquadForwardBase
TASK_SquadForwardBase
TASK_SquadGather
TASK_SquadGather
TASK_SquadHold
TASK_SquadHold
TASK_SquadImmobileCombat
TASK_SquadImmobileCombat
TASK_SquadLeader
TASK_SquadLeader
TASK_SquadMoveState
TASK_SquadMoveState
TASK_SquadPatrol
TASK_SquadPatrol
TASK_SquadPickUp
TASK_SquadPickUp
TASK_SquadProduction
TASK_SquadProduction
TASK_SquadRetreatState
TASK_SquadRetreatState
TASK_SquadSimpleMoveState
TASK_SquadSimpleMoveState
TASK_SquadTacticState
TASK_SquadTacticState
TASK_TownLifeEncounter
TASK_TownLifeEncounter
