@aoemods/aoetypes: CanProduceResult
Enumeration CanProduceResult
compilemembersonly
Index
Enumeration members
CANPRODUCE_Disabled
CANPRODUCE_Error
CANPRODUCE_NoItem
CANPRODUCE_NoResources
CANPRODUCE_Ok
CANPRODUCE_OutOfTerritory
CANPRODUCE_PopulationCapFull
CANPRODUCE_PrerequisitesItem
CANPRODUCE_PrerequisitesProducer
CANPRODUCE_ProductionItemFull
CANPRODUCE_ProductionQueueFull
CANPRODUCE_UpgradeItemFull
OutOfReinforceRadius
Enumeration members
CANPRODUCE_Disabled
CANPRODUCE_Disabled
CANPRODUCE_Error
CANPRODUCE_Error
CANPRODUCE_NoItem
CANPRODUCE_NoItem
CANPRODUCE_NoResources
CANPRODUCE_NoResources
CANPRODUCE_Ok
CANPRODUCE_Ok
CANPRODUCE_OutOfTerritory
CANPRODUCE_OutOfTerritory
CANPRODUCE_PopulationCapFull
CANPRODUCE_PopulationCapFull
CANPRODUCE_PrerequisitesItem
CANPRODUCE_PrerequisitesItem
CANPRODUCE_PrerequisitesProducer
CANPRODUCE_PrerequisitesProducer
CANPRODUCE_ProductionItemFull
CANPRODUCE_ProductionItemFull
CANPRODUCE_ProductionQueueFull
CANPRODUCE_ProductionQueueFull
CANPRODUCE_UpgradeItemFull
CANPRODUCE_UpgradeItemFull
OutOfReinforceRadius
OutOfReinforceRadius
