@aoemods/aoetypes: EntityCommandType
Enumeration EntityCommandType
compilemembersonly
Index
Enumeration members
CMD_Ability
CMD_Attack
CMD_AttackForced
CMD_AttackFromHold
CMD_AttackMove
CMD_AttackStop
CMD_Brace
CMD_BuildEntity
CMD_BuildSquad
CMD_BuildStructure
CMD_COUNT
CMD_CancelConstruction
CMD_CancelProduction
CMD_Capture
CMD_Casualty
CMD_ChangeCombatSlot
CMD_Death
CMD_DefaultAction
CMD_DefuseMine
CMD_Destroy
CMD_Disable
CMD_Enable
CMD_Evacuate
CMD_Face
CMD_FieldSupportConvert
CMD_FlightMove
CMD_Gather
CMD_Halt
CMD_HoldPositionOff
CMD_HoldPositionOn
CMD_InstantBuildSquad
CMD_InstantDeath
CMD_InstantLoad
CMD_InstantSetupTeamWeapon
CMD_InstantUpgrade
CMD_KnockedBack
CMD_Load
CMD_Melee
CMD_Move
CMD_MoveToCover
CMD_Paradrop
CMD_Patrol
CMD_PickUpSimItem
CMD_PlaceCharge
CMD_Projectile
CMD_RallyPoint
CMD_RescueCasualty
CMD_ResolveOverlap
CMD_RetreatMove
CMD_SetHoldHeading
CMD_SetupTeamWeapon
CMD_Stop
CMD_StopAbility
CMD_Stun
CMD_Taunted
CMD_Teardown
CMD_Teleport
CMD_Trade
CMD_Unload
CMD_UnloadSquads
CMD_Upgrade
CMD_Vault
Enumeration members
CMD_Ability
CMD_Ability
CMD_Attack
CMD_Attack
CMD_AttackForced
CMD_AttackForced
CMD_AttackFromHold
CMD_AttackFromHold
CMD_AttackMove
CMD_AttackMove
CMD_AttackStop
CMD_AttackStop
CMD_Brace
CMD_Brace
CMD_BuildEntity
CMD_BuildEntity
CMD_BuildSquad
CMD_BuildSquad
CMD_BuildStructure
CMD_BuildStructure
CMD_COUNT
CMD_COUNT
CMD_CancelConstruction
CMD_CancelConstruction
CMD_CancelProduction
CMD_CancelProduction
CMD_Capture
CMD_Capture
CMD_Casualty
CMD_Casualty
CMD_ChangeCombatSlot
CMD_ChangeCombatSlot
CMD_Death
CMD_Death
CMD_DefaultAction
CMD_DefaultAction
CMD_DefuseMine
CMD_DefuseMine
CMD_Destroy
CMD_Destroy
CMD_Disable
CMD_Disable
CMD_Enable
CMD_Enable
CMD_Evacuate
CMD_Evacuate
CMD_Face
CMD_Face
CMD_FieldSupportConvert
CMD_FieldSupportConvert
CMD_FlightMove
CMD_FlightMove
CMD_Gather
CMD_Gather
CMD_Halt
CMD_Halt
CMD_HoldPositionOff
CMD_HoldPositionOff
CMD_HoldPositionOn
CMD_HoldPositionOn
CMD_InstantBuildSquad
CMD_InstantBuildSquad
CMD_InstantDeath
CMD_InstantDeath
CMD_InstantLoad
CMD_InstantLoad
CMD_InstantSetupTeamWeapon
CMD_InstantSetupTeamWeapon
CMD_InstantUpgrade
CMD_InstantUpgrade
CMD_KnockedBack
CMD_KnockedBack
CMD_Load
CMD_Load
CMD_Melee
CMD_Melee
CMD_Move
CMD_Move
CMD_MoveToCover
CMD_MoveToCover
CMD_Paradrop
CMD_Paradrop
CMD_Patrol
CMD_Patrol
CMD_PickUpSimItem
CMD_PickUpSimItem
CMD_PlaceCharge
CMD_PlaceCharge
CMD_Projectile
CMD_Projectile
CMD_RallyPoint
CMD_RallyPoint
CMD_RescueCasualty
CMD_RescueCasualty
CMD_ResolveOverlap
CMD_ResolveOverlap
CMD_RetreatMove
CMD_RetreatMove
CMD_SetHoldHeading
CMD_SetHoldHeading
CMD_SetupTeamWeapon
CMD_SetupTeamWeapon
CMD_Stop
CMD_Stop
CMD_StopAbility
CMD_StopAbility
CMD_Stun
CMD_Stun
CMD_Taunted
CMD_Taunted
CMD_Teardown
CMD_Teardown
CMD_Teleport
CMD_Teleport
CMD_Trade
CMD_Trade
CMD_Unload
CMD_Unload
CMD_UnloadSquads
CMD_UnloadSquads
CMD_Upgrade
CMD_Upgrade
CMD_Vault
CMD_Vault
