@aoemods/aoetypes: HintPointActionType
Enumeration HintPointActionType
compilemembersonly
Index
Enumeration members
HPAT_Artillery
HPAT_Attack
HPAT_AttackLooping
HPAT_Bonus
HPAT_Count
HPAT_CoverGreen
HPAT_CoverRed
HPAT_CoverYellow
HPAT_Critical
HPAT_DeepSnow
HPAT_Detonation
HPAT_FormationSetup
HPAT_Hint
HPAT_Movement
HPAT_MovementLooping
HPAT_Objective
HPAT_RallyPoint
HPAT_Vaulting
Enumeration members
HPAT_Artillery
HPAT_Artillery
HPAT_Attack
HPAT_Attack
HPAT_AttackLooping
HPAT_AttackLooping
HPAT_Bonus
HPAT_Bonus
HPAT_Count
HPAT_Count
HPAT_CoverGreen
HPAT_CoverGreen
HPAT_CoverRed
HPAT_CoverRed
HPAT_CoverYellow
HPAT_CoverYellow
HPAT_Critical
HPAT_Critical
HPAT_DeepSnow
HPAT_DeepSnow
HPAT_Detonation
HPAT_Detonation
HPAT_FormationSetup
HPAT_FormationSetup
HPAT_Hint
HPAT_Hint
HPAT_Movement
HPAT_Movement
HPAT_MovementLooping
HPAT_MovementLooping
HPAT_Objective
HPAT_Objective
HPAT_RallyPoint
HPAT_RallyPoint
HPAT_Vaulting
HPAT_Vaulting
