@aoemods/aoetypes: KillPlayerReason
Enumeration KillPlayerReason
compilemembersonly
Index
Enumeration members
KPR_COUNT
KPR_Endgame
KPR_Lost
KPR_NetworkAbort
KPR_NetworkDisconnected
KPR_NetworkKickedOut
KPR_NetworkOutOfSync
KPR_Surrendered
KPR_UnusedPlayer
Enumeration members
KPR_COUNT
KPR_COUNT
KPR_Endgame
KPR_Endgame
KPR_Lost
KPR_Lost
KPR_NetworkAbort
KPR_NetworkAbort
KPR_NetworkDisconnected
KPR_NetworkDisconnected
KPR_NetworkKickedOut
KPR_NetworkKickedOut
KPR_NetworkOutOfSync
KPR_NetworkOutOfSync
KPR_Surrendered
KPR_Surrendered
KPR_UnusedPlayer
KPR_UnusedPlayer
