@aoemods/aoetypes: ModifierApplicationType
Enumeration ModifierApplicationType
compilemembersonly
Index
Enumeration members
MAT_Ability
MAT_AbilityTypeAndDescendants
MAT_Entity
MAT_EntityType
MAT_EntityTypeAndDescendants
MAT_NUMBER_OF_TYPES
MAT_Player
MAT_Squad
MAT_SquadType
MAT_SquadTypeAndDescendants
MAT_Upgrade
MAT_UpgradeTypeAndDescendants
MAT_Weapon
MAT_WeaponCategory
MAT_WeaponType
MAT_WeaponTypeAndDescendants
Enumeration members
MAT_Ability
MAT_Ability
MAT_AbilityTypeAndDescendants
MAT_AbilityTypeAndDescendants
MAT_Entity
MAT_Entity
MAT_EntityType
MAT_EntityType
MAT_EntityTypeAndDescendants
MAT_EntityTypeAndDescendants
MAT_NUMBER_OF_TYPES
MAT_NUMBER_OF_TYPES
MAT_Player
MAT_Player
MAT_Squad
MAT_Squad
MAT_SquadType
MAT_SquadType
MAT_SquadTypeAndDescendants
MAT_SquadTypeAndDescendants
MAT_Upgrade
MAT_Upgrade
MAT_UpgradeTypeAndDescendants
MAT_UpgradeTypeAndDescendants
MAT_Weapon
MAT_Weapon
MAT_WeaponCategory
MAT_WeaponCategory
MAT_WeaponType
MAT_WeaponType
MAT_WeaponTypeAndDescendants
MAT_WeaponTypeAndDescendants
