@aoemods/aoetypes: PlayerCommandType
Enumeration PlayerCommandType
compilemembersonly
Index
Enumeration members
FCMD_COUNT
PCMD_AIPlayer
PCMD_AIPlayer_EncounterNotification
PCMD_AIPlayer_EncounterSniped
PCMD_AIPlayer_ResourceBonus
PCMD_Ability
PCMD_BroadcastMessage
PCMD_COUNT
PCMD_CancelProduction
PCMD_CheatBuildTime
PCMD_CheatIgnoreCosts
PCMD_CheatResources
PCMD_CheatRevealAll
PCMD_DetonateCharges
PCMD_EndTurn
PCMD_FormationSquadGroupAddSquad
PCMD_FormationSquadGroupCreateBegin
PCMD_FormationSquadGroupCreateEnd
PCMD_InstantUpgrade
PCMD_PlaceAndConstructEntities
PCMD_ResourceDonation
PCMD_SlotItemRemove
PCMD_StopAbility
PCMD_Surrender
PCMD_TentativeUpgrade
PCMD_TentativeUpgradePurchaseAll
PCMD_TentativeUpgradeRemoveAll
PCMD_Upgrade
PCMD_UpgradeRemove
PCMD_WaitObjectDone
Enumeration members
FCMD_COUNT
FCMD_COUNT
PCMD_AIPlayer
PCMD_AIPlayer
PCMD_AIPlayer_EncounterNotification
PCMD_AIPlayer_EncounterNotification
PCMD_AIPlayer_EncounterSniped
PCMD_AIPlayer_EncounterSniped
PCMD_AIPlayer_ResourceBonus
PCMD_AIPlayer_ResourceBonus
PCMD_Ability
PCMD_Ability
PCMD_BroadcastMessage
PCMD_BroadcastMessage
PCMD_COUNT
PCMD_COUNT
PCMD_CancelProduction
PCMD_CancelProduction
PCMD_CheatBuildTime
PCMD_CheatBuildTime
PCMD_CheatIgnoreCosts
PCMD_CheatIgnoreCosts
PCMD_CheatResources
PCMD_CheatResources
PCMD_CheatRevealAll
PCMD_CheatRevealAll
PCMD_DetonateCharges
PCMD_DetonateCharges
PCMD_EndTurn
PCMD_EndTurn
PCMD_FormationSquadGroupAddSquad
PCMD_FormationSquadGroupAddSquad
PCMD_FormationSquadGroupCreateBegin
PCMD_FormationSquadGroupCreateBegin
PCMD_FormationSquadGroupCreateEnd
PCMD_FormationSquadGroupCreateEnd
PCMD_InstantUpgrade
PCMD_InstantUpgrade
PCMD_PlaceAndConstructEntities
PCMD_PlaceAndConstructEntities
PCMD_ResourceDonation
PCMD_ResourceDonation
PCMD_SlotItemRemove
PCMD_SlotItemRemove
PCMD_StopAbility
PCMD_StopAbility
PCMD_Surrender
PCMD_Surrender
PCMD_TentativeUpgrade
PCMD_TentativeUpgrade
PCMD_TentativeUpgradePurchaseAll
PCMD_TentativeUpgradePurchaseAll
PCMD_TentativeUpgradeRemoveAll
PCMD_TentativeUpgradeRemoveAll
PCMD_Upgrade
PCMD_Upgrade
PCMD_UpgradeRemove
PCMD_UpgradeRemove
PCMD_WaitObjectDone
PCMD_WaitObjectDone
