@aoemods/aoetypes: PresentationEventType
Enumeration PresentationEventType
compilemembersonly
Index
Enumeration members
GE_CommandReceiverStatusUpdate
GE_CommandStatusUpdate
GE_DefaultCommandIssued
GE_EntityCommandIssued
GE_EntityPrecached
GE_FormationSquadGroupCommandIssued
GE_GameOver
GE_GameStart
GE_MusicIntensityChange
GE_Ping
GE_PlayerCommandIssued
GE_PlayerDropped
GE_PlayerEndStateChanged
GE_PlayerHostMigrated
GE_PlayerKicked
GE_PlayerKilled
GE_PlayerLagComplaint
GE_PlayerLose
GE_PlayerPingOfShame
GE_PlayerPingOfShameLocal
GE_PlayerWin
GE_PresentationSoundEvent
GE_SectorOutOfSupply
GE_SelectionChanged
GE_SpeechTelemetryEvent
GE_SquadAudioGameObjectRemoved
GE_SquadBuildCommandIssued
GE_SquadCommandIssued
GE_SquadHitEvent
GE_SquadPrecached
GE_SubselectionChanged
PE_ControlGroupChanged
PresentationEvent_Count
Enumeration members
GE_CommandReceiverStatusUpdate
GE_CommandReceiverStatusUpdate
GE_CommandStatusUpdate
GE_CommandStatusUpdate
GE_DefaultCommandIssued
GE_DefaultCommandIssued
GE_EntityCommandIssued
GE_EntityCommandIssued
GE_EntityPrecached
GE_EntityPrecached
GE_FormationSquadGroupCommandIssued
GE_FormationSquadGroupCommandIssued
GE_GameOver
GE_GameOver
GE_GameStart
GE_GameStart
GE_MusicIntensityChange
GE_MusicIntensityChange
GE_Ping
GE_Ping
GE_PlayerCommandIssued
GE_PlayerCommandIssued
GE_PlayerDropped
GE_PlayerDropped
GE_PlayerEndStateChanged
GE_PlayerEndStateChanged
GE_PlayerHostMigrated
GE_PlayerHostMigrated
GE_PlayerKicked
GE_PlayerKicked
GE_PlayerKilled
GE_PlayerKilled
GE_PlayerLagComplaint
GE_PlayerLagComplaint
GE_PlayerLose
GE_PlayerLose
GE_PlayerPingOfShame
GE_PlayerPingOfShame
GE_PlayerPingOfShameLocal
GE_PlayerPingOfShameLocal
GE_PlayerWin
GE_PlayerWin
GE_PresentationSoundEvent
GE_PresentationSoundEvent
GE_SectorOutOfSupply
GE_SectorOutOfSupply
GE_SelectionChanged
GE_SelectionChanged
GE_SpeechTelemetryEvent
GE_SpeechTelemetryEvent
GE_SquadAudioGameObjectRemoved
GE_SquadAudioGameObjectRemoved
GE_SquadBuildCommandIssued
GE_SquadBuildCommandIssued
GE_SquadCommandIssued
GE_SquadCommandIssued
GE_SquadHitEvent
GE_SquadHitEvent
GE_SquadPrecached
GE_SquadPrecached
GE_SubselectionChanged
GE_SubselectionChanged
PE_ControlGroupChanged
PE_ControlGroupChanged
PresentationEvent_Count
PresentationEvent_Count
