@aoemods/aoetypes: ScarType
Enumeration ScarType
compilemembersonly
Index
Enumeration members
ST_AIENCOUNTER
ST_AIENTITY
ST_AIPLAYER
ST_AISQUAD
ST_BOOLEAN
ST_CONSTENTITY
ST_CONSTPLAYER
ST_CONSTSQUAD
ST_CONSTVALTABLE
ST_CUSTOM_TYPES_COUNT
ST_CUSTOM_TYPES_END
ST_CUSTOM_TYPES_START
ST_Count
ST_EGROUP
ST_ENTITY
ST_ENUM
ST_FUNCTION
ST_INTEGER
ST_LOCSTRING
ST_MARKER
ST_MODIFIER
ST_NIL
ST_NUMBER
ST_PBG
ST_PLAYER
ST_PREFAB
ST_RESOURCEAMOUNT
ST_SCARPOS
ST_SGROUP
ST_SPLAT
ST_SQUAD
ST_STRING
ST_TABLE
ST_UIGAMEITEMINFO
ST_UNKNOWN
Enumeration members
ST_AIENCOUNTER
ST_AIENCOUNTER
ST_AIENTITY
ST_AIENTITY
ST_AIPLAYER
ST_AIPLAYER
ST_AISQUAD
ST_AISQUAD
ST_BOOLEAN
ST_BOOLEAN
ST_CONSTENTITY
ST_CONSTENTITY
ST_CONSTPLAYER
ST_CONSTPLAYER
ST_CONSTSQUAD
ST_CONSTSQUAD
ST_CONSTVALTABLE
ST_CONSTVALTABLE
ST_CUSTOM_TYPES_COUNT
ST_CUSTOM_TYPES_COUNT
ST_CUSTOM_TYPES_END
ST_CUSTOM_TYPES_END
ST_CUSTOM_TYPES_START
ST_CUSTOM_TYPES_START
ST_Count
ST_Count
ST_EGROUP
ST_EGROUP
ST_ENTITY
ST_ENTITY
ST_ENUM
ST_ENUM
ST_FUNCTION
ST_FUNCTION
ST_INTEGER
ST_INTEGER
ST_LOCSTRING
ST_LOCSTRING
ST_MARKER
ST_MARKER
ST_MODIFIER
ST_MODIFIER
ST_NIL
ST_NIL
ST_NUMBER
ST_NUMBER
ST_PBG
ST_PBG
ST_PLAYER
ST_PLAYER
ST_PREFAB
ST_PREFAB
ST_RESOURCEAMOUNT
ST_RESOURCEAMOUNT
ST_SCARPOS
ST_SCARPOS
ST_SGROUP
ST_SGROUP
ST_SPLAT
ST_SPLAT
ST_SQUAD
ST_SQUAD
ST_STRING
ST_STRING
ST_TABLE
ST_TABLE
ST_UIGAMEITEMINFO
ST_UIGAMEITEMINFO
ST_UNKNOWN
ST_UNKNOWN
