@aoemods/aoetypes: SimulationEventType
Enumeration SimulationEventType
compilemembersonly
Index
Enumeration members
GE_AIPlayer_EncounterNotification
GE_AIPlayer_EncounterSniped
GE_AIPlayer_Migrated
GE_AITakeOver
GE_AbilityCanCast
GE_AbilityComplete
GE_AbilityExecuted
GE_AbilityRecharged
GE_AccessoryWeaponFired
GE_AnimatorSwap
GE_ArtilleryFired
GE_BoobyTrapTriggered
GE_BroadcastMessage
GE_BuildItemCancelled
GE_BuildItemComplete
GE_BuildItemStart
GE_CasualtySquadSpawned
GE_ChallengeCustomEvent
GE_CommandReceiverStatusUpdate
GE_CommandStatusUpdate
GE_ConstructionCancelled
GE_ConstructionComplete
GE_ConstructionFieldComplete
GE_ConstructionPlanComplete
GE_ConstructionStart
GE_CustomUIEvent
GE_DamageArea
GE_DamageReceived
GE_DistrictChanged
GE_DistrictCreated
GE_DistrictRatingChanged
GE_DistrictRemoved
GE_DriverDecrewed
GE_DriverRecrewed
GE_EnemyActivitySpotted
GE_EnemyTerritoryEntered
GE_EntityAbandoned
GE_EntityBlueprintChanged
GE_EntityCrushed
GE_EntityDespawn
GE_EntityKilled
GE_EntityLandmarkDestroyed
GE_EntityOwnerChange
GE_EntityParadropComplete
GE_EntityRecrewed
GE_EntityRestored
GE_EntitySelectionVisualChanged
GE_EntitySpawn
GE_EntityTeleported
GE_EntityWrecked
GE_ExperienceGranted
GE_FieldSupportChange
GE_Garrison
GE_GarrisonSquad
GE_ImportantUnitSighted
GE_InfluenceUpdate
GE_ItemAvailabilityChanged
GE_LocalPlayerChanged
GE_MineDefused
GE_MoveFailed
GE_MovementNodeUpdated
GE_NonGlobalCamoDetected
GE_OccupiedBuildingChangedOwner
GE_OnHealthExtBPConvert
GE_PathFound
GE_PathfindingBlockersUpdated
GE_PathfindingCanBuildBlockersAdded
GE_PathfindingCanBuildBlockersRemoved
GE_PlannedStructureCancelled
GE_PlannedStructurePlaced
GE_PlayerAddEntity
GE_PlayerAddResource
GE_PlayerBeingAttacked
GE_PlayerCheat
GE_PlayerDebugBuildOrder
GE_PlayerDebugBuildTime
GE_PlayerDebugDestroy
GE_PlayerDebugEndMatch
GE_PlayerDebugFogOfWar
GE_PlayerDebug_DELETED
GE_PlayerDonation
GE_PlayerFormationFinalized
GE_PlayerNameChanged
GE_PlayerObjectiveChanged
GE_PlayerObjectiveDeleted
GE_PlayerPhaseUp
GE_PlayerRemoveEntity
GE_PlayerRemoveSquad
GE_PlayerResourcesAwarded
GE_PlayerSetResource
GE_PlayerSquadInitialized
GE_PlayerSubResource
GE_PlayerSurrendered
GE_PlayerTeamIdUpdated
GE_ProjectileFired
GE_ProjectileLanded
GE_ReinforcementCreated
GE_ResourceDepleted
GE_ResourceGathererAtCapacity
GE_SectorLinkProviderChanged
GE_SectorOutOfSupply
GE_SpawnActionComplete
GE_SpeechAction
GE_SpeechWarningAction
GE_SquadCalledIn
GE_SquadCold
GE_SquadFormation
GE_SquadFreezing
GE_SquadIdleEnter
GE_SquadIdleExit
GE_SquadItemDeposit
GE_SquadItemPickup
GE_SquadKilled
GE_SquadMembersChanged
GE_SquadMerge
GE_SquadOwnerChange
GE_SquadParadropComplete
GE_SquadPinned
GE_SquadProductionQueue
GE_SquadReplaced
GE_SquadRetreat
GE_SquadRetreatMsgReceived
GE_SquadSizeChanged
GE_SquadSpawn
GE_SquadSplit
GE_SquadTeleported
GE_SquadUnloaded
GE_SquadVeterancyRank
GE_StatsCustomEvent
GE_StrategicPointChanged
GE_StructureReplaced
GE_SuperAbility
GE_TerrainAreaDeformed
GE_TerritoryCornerDeoccupied
GE_TerritoryEdgeDeoccupied
GE_TerritoryEntered
GE_TickerValuesUpdated
GE_UpgradeCancelled
GE_UpgradeComplete
GE_UpgradeRemoved
GE_UpgradeStart
GE_UpgradeTentative
GE_WaitObjectDone
GE_WalkableSurfacePurgeOrphans
GE_WallCombatEnded
GE_WallCombatStarted
GE_WallWalked
GE_WeaponChanged
Enumeration members
GE_AIPlayer_EncounterNotification
GE_AIPlayer_EncounterNotification
GE_AIPlayer_EncounterSniped
GE_AIPlayer_EncounterSniped
GE_AIPlayer_Migrated
GE_AIPlayer_Migrated
GE_AITakeOver
GE_AITakeOver
GE_AbilityCanCast
GE_AbilityCanCast
GE_AbilityComplete
GE_AbilityComplete
GE_AbilityExecuted
GE_AbilityExecuted
GE_AbilityRecharged
GE_AbilityRecharged
GE_AccessoryWeaponFired
GE_AccessoryWeaponFired
GE_AnimatorSwap
GE_AnimatorSwap
GE_ArtilleryFired
GE_ArtilleryFired
GE_BoobyTrapTriggered
GE_BoobyTrapTriggered
GE_BroadcastMessage
GE_BroadcastMessage
GE_BuildItemCancelled
GE_BuildItemCancelled
GE_BuildItemComplete
GE_BuildItemComplete
GE_BuildItemStart
GE_BuildItemStart
GE_CasualtySquadSpawned
GE_CasualtySquadSpawned
GE_ChallengeCustomEvent
GE_ChallengeCustomEvent
GE_CommandReceiverStatusUpdate
GE_CommandReceiverStatusUpdate
GE_CommandStatusUpdate
GE_CommandStatusUpdate
GE_ConstructionCancelled
GE_ConstructionCancelled
GE_ConstructionComplete
GE_ConstructionComplete
GE_ConstructionFieldComplete
GE_ConstructionFieldComplete
GE_ConstructionPlanComplete
GE_ConstructionPlanComplete
GE_ConstructionStart
GE_ConstructionStart
GE_CustomUIEvent
GE_CustomUIEvent
GE_DamageArea
GE_DamageArea
GE_DamageReceived
GE_DamageReceived
GE_DistrictChanged
GE_DistrictChanged
GE_DistrictCreated
GE_DistrictCreated
GE_DistrictRatingChanged
GE_DistrictRatingChanged
GE_DistrictRemoved
GE_DistrictRemoved
GE_DriverDecrewed
GE_DriverDecrewed
GE_DriverRecrewed
GE_DriverRecrewed
GE_EnemyActivitySpotted
GE_EnemyActivitySpotted
GE_EnemyTerritoryEntered
GE_EnemyTerritoryEntered
GE_EntityAbandoned
GE_EntityAbandoned
GE_EntityBlueprintChanged
GE_EntityBlueprintChanged
GE_EntityCrushed
GE_EntityCrushed
GE_EntityDespawn
GE_EntityDespawn
GE_EntityKilled
GE_EntityKilled
GE_EntityLandmarkDestroyed
GE_EntityLandmarkDestroyed
GE_EntityOwnerChange
GE_EntityOwnerChange
GE_EntityParadropComplete
GE_EntityParadropComplete
GE_EntityRecrewed
GE_EntityRecrewed
GE_EntityRestored
GE_EntityRestored
GE_EntitySelectionVisualChanged
GE_EntitySelectionVisualChanged
GE_EntitySpawn
GE_EntitySpawn
GE_EntityTeleported
GE_EntityTeleported
GE_EntityWrecked
GE_EntityWrecked
GE_ExperienceGranted
GE_ExperienceGranted
GE_FieldSupportChange
GE_FieldSupportChange
GE_Garrison
GE_Garrison
GE_GarrisonSquad
GE_GarrisonSquad
GE_ImportantUnitSighted
GE_ImportantUnitSighted
GE_InfluenceUpdate
GE_InfluenceUpdate
GE_ItemAvailabilityChanged
GE_ItemAvailabilityChanged
GE_LocalPlayerChanged
GE_LocalPlayerChanged
GE_MineDefused
GE_MineDefused
GE_MoveFailed
GE_MoveFailed
GE_MovementNodeUpdated
GE_MovementNodeUpdated
GE_NonGlobalCamoDetected
GE_NonGlobalCamoDetected
GE_OccupiedBuildingChangedOwner
GE_OccupiedBuildingChangedOwner
GE_OnHealthExtBPConvert
GE_OnHealthExtBPConvert
GE_PathFound
GE_PathFound
GE_PathfindingBlockersUpdated
GE_PathfindingBlockersUpdated
GE_PathfindingCanBuildBlockersAdded
GE_PathfindingCanBuildBlockersAdded
GE_PathfindingCanBuildBlockersRemoved
GE_PathfindingCanBuildBlockersRemoved
GE_PlannedStructureCancelled
GE_PlannedStructureCancelled
GE_PlannedStructurePlaced
GE_PlannedStructurePlaced
GE_PlayerAddEntity
GE_PlayerAddEntity
GE_PlayerAddResource
GE_PlayerAddResource
GE_PlayerBeingAttacked
GE_PlayerBeingAttacked
GE_PlayerCheat
GE_PlayerCheat
GE_PlayerDebugBuildOrder
GE_PlayerDebugBuildOrder
GE_PlayerDebugBuildTime
GE_PlayerDebugBuildTime
GE_PlayerDebugDestroy
GE_PlayerDebugDestroy
GE_PlayerDebugEndMatch
GE_PlayerDebugEndMatch
GE_PlayerDebugFogOfWar
GE_PlayerDebugFogOfWar
GE_PlayerDebug_DELETED
GE_PlayerDebug_DELETED
GE_PlayerDonation
GE_PlayerDonation
GE_PlayerFormationFinalized
GE_PlayerFormationFinalized
GE_PlayerNameChanged
GE_PlayerNameChanged
GE_PlayerObjectiveChanged
GE_PlayerObjectiveChanged
GE_PlayerObjectiveDeleted
GE_PlayerObjectiveDeleted
GE_PlayerPhaseUp
GE_PlayerPhaseUp
GE_PlayerRemoveEntity
GE_PlayerRemoveEntity
GE_PlayerRemoveSquad
GE_PlayerRemoveSquad
GE_PlayerResourcesAwarded
GE_PlayerResourcesAwarded
GE_PlayerSetResource
GE_PlayerSetResource
GE_PlayerSquadInitialized
GE_PlayerSquadInitialized
GE_PlayerSubResource
GE_PlayerSubResource
GE_PlayerSurrendered
GE_PlayerSurrendered
GE_PlayerTeamIdUpdated
GE_PlayerTeamIdUpdated
GE_ProjectileFired
GE_ProjectileFired
GE_ProjectileLanded
GE_ProjectileLanded
GE_ReinforcementCreated
GE_ReinforcementCreated
GE_ResourceDepleted
GE_ResourceDepleted
GE_ResourceGathererAtCapacity
GE_ResourceGathererAtCapacity
GE_SectorLinkProviderChanged
GE_SectorLinkProviderChanged
GE_SectorOutOfSupply
GE_SectorOutOfSupply
GE_SpawnActionComplete
GE_SpawnActionComplete
GE_SpeechAction
GE_SpeechAction
GE_SpeechWarningAction
GE_SpeechWarningAction
GE_SquadCalledIn
GE_SquadCalledIn
GE_SquadCold
GE_SquadCold
GE_SquadFormation
GE_SquadFormation
GE_SquadFreezing
GE_SquadFreezing
GE_SquadIdleEnter
GE_SquadIdleEnter
GE_SquadIdleExit
GE_SquadIdleExit
GE_SquadItemDeposit
GE_SquadItemDeposit
GE_SquadItemPickup
GE_SquadItemPickup
GE_SquadKilled
GE_SquadKilled
GE_SquadMembersChanged
GE_SquadMembersChanged
GE_SquadMerge
GE_SquadMerge
GE_SquadOwnerChange
GE_SquadOwnerChange
GE_SquadParadropComplete
GE_SquadParadropComplete
GE_SquadPinned
GE_SquadPinned
GE_SquadProductionQueue
GE_SquadProductionQueue
GE_SquadReplaced
GE_SquadReplaced
GE_SquadRetreat
GE_SquadRetreat
GE_SquadRetreatMsgReceived
GE_SquadRetreatMsgReceived
GE_SquadSizeChanged
GE_SquadSizeChanged
GE_SquadSpawn
GE_SquadSpawn
GE_SquadSplit
GE_SquadSplit
GE_SquadTeleported
GE_SquadTeleported
GE_SquadUnloaded
GE_SquadUnloaded
GE_SquadVeterancyRank
GE_SquadVeterancyRank
GE_StatsCustomEvent
GE_StatsCustomEvent
GE_StrategicPointChanged
GE_StrategicPointChanged
GE_StructureReplaced
GE_StructureReplaced
GE_SuperAbility
GE_SuperAbility
GE_TerrainAreaDeformed
GE_TerrainAreaDeformed
GE_TerritoryCornerDeoccupied
GE_TerritoryCornerDeoccupied
GE_TerritoryEdgeDeoccupied
GE_TerritoryEdgeDeoccupied
GE_TerritoryEntered
GE_TerritoryEntered
GE_TickerValuesUpdated
GE_TickerValuesUpdated
GE_UpgradeCancelled
GE_UpgradeCancelled
GE_UpgradeComplete
GE_UpgradeComplete
GE_UpgradeRemoved
GE_UpgradeRemoved
GE_UpgradeStart
GE_UpgradeStart
GE_UpgradeTentative
GE_UpgradeTentative
GE_WaitObjectDone
GE_WaitObjectDone
GE_WalkableSurfacePurgeOrphans
GE_WalkableSurfacePurgeOrphans
GE_WallCombatEnded
GE_WallCombatEnded
GE_WallCombatStarted
GE_WallCombatStarted
GE_WallWalked
GE_WallWalked
GE_WeaponChanged
GE_WeaponChanged
