@aoemods/aoetypes: SquadCommandType
Enumeration SquadCommandType
compilemembersonly
Index
Enumeration members
CMD_COUNT
SCMD_AbandonTeamWeapon
SCMD_Ability
SCMD_AddPatrolPoint
SCMD_Attack
SCMD_AttackMove
SCMD_AttackWithinLeashArea
SCMD_BuildSquad
SCMD_BuildStructure
SCMD_COUNT
SCMD_CancelProduction
SCMD_CancelQueuedCommand
SCMD_Capture
SCMD_CaptureTeamWeapon
SCMD_CombatStance
SCMD_DefaultAction
SCMD_DefuseCharge
SCMD_DefuseMine
SCMD_Destroy
SCMD_DoPlan
SCMD_Evacuate
SCMD_Face
SCMD_Gather
SCMD_HoldPosition
SCMD_InstantLoad
SCMD_InstantReinforceUnit
SCMD_InstantSetupTeamWeapon
SCMD_InstantUpgrade
SCMD_JoinFormationSquadGroup
SCMD_Load
SCMD_Merge
SCMD_Move
SCMD_MoveToCover
SCMD_Patrol
SCMD_PickUpSimItem
SCMD_PickUpSlotItem
SCMD_PlaceCharge
SCMD_RallyPoint
SCMD_Recrew
SCMD_ReinforceUnit
SCMD_RescueCasualty
SCMD_RespondToBeingBreached
SCMD_Retreat
SCMD_RevertFieldSupport
SCMD_SetMoveType
SCMD_SetupTeamWeapon
SCMD_SlotItemRemove
SCMD_StationaryAttack
SCMD_Stop
SCMD_StopAbility
SCMD_Surprise
SCMD_Teleport
SCMD_Trade
SCMD_Unload
SCMD_UnloadSquads
SCMD_Upgrade
SCMD_Vault
SCMD_WeaponPreference
Enumeration members
CMD_COUNT
CMD_COUNT
SCMD_AbandonTeamWeapon
SCMD_AbandonTeamWeapon
SCMD_Ability
SCMD_Ability
SCMD_AddPatrolPoint
SCMD_AddPatrolPoint
SCMD_Attack
SCMD_Attack
SCMD_AttackMove
SCMD_AttackMove
SCMD_AttackWithinLeashArea
SCMD_AttackWithinLeashArea
SCMD_BuildSquad
SCMD_BuildSquad
SCMD_BuildStructure
SCMD_BuildStructure
SCMD_COUNT
SCMD_COUNT
SCMD_CancelProduction
SCMD_CancelProduction
SCMD_CancelQueuedCommand
SCMD_CancelQueuedCommand
SCMD_Capture
SCMD_Capture
SCMD_CaptureTeamWeapon
SCMD_CaptureTeamWeapon
SCMD_CombatStance
SCMD_CombatStance
SCMD_DefaultAction
SCMD_DefaultAction
SCMD_DefuseCharge
SCMD_DefuseCharge
SCMD_DefuseMine
SCMD_DefuseMine
SCMD_Destroy
SCMD_Destroy
SCMD_DoPlan
SCMD_DoPlan
SCMD_Evacuate
SCMD_Evacuate
SCMD_Face
SCMD_Face
SCMD_Gather
SCMD_Gather
SCMD_HoldPosition
SCMD_HoldPosition
SCMD_InstantLoad
SCMD_InstantLoad
SCMD_InstantReinforceUnit
SCMD_InstantReinforceUnit
SCMD_InstantSetupTeamWeapon
SCMD_InstantSetupTeamWeapon
SCMD_InstantUpgrade
SCMD_InstantUpgrade
SCMD_JoinFormationSquadGroup
SCMD_JoinFormationSquadGroup
SCMD_Load
SCMD_Load
SCMD_Merge
SCMD_Merge
SCMD_Move
SCMD_Move
SCMD_MoveToCover
SCMD_MoveToCover
SCMD_Patrol
SCMD_Patrol
SCMD_PickUpSimItem
SCMD_PickUpSimItem
SCMD_PickUpSlotItem
SCMD_PickUpSlotItem
SCMD_PlaceCharge
SCMD_PlaceCharge
SCMD_RallyPoint
SCMD_RallyPoint
SCMD_Recrew
SCMD_Recrew
SCMD_ReinforceUnit
SCMD_ReinforceUnit
SCMD_RescueCasualty
SCMD_RescueCasualty
SCMD_RespondToBeingBreached
SCMD_RespondToBeingBreached
SCMD_Retreat
SCMD_Retreat
SCMD_RevertFieldSupport
SCMD_RevertFieldSupport
SCMD_SetMoveType
SCMD_SetMoveType
SCMD_SetupTeamWeapon
SCMD_SetupTeamWeapon
SCMD_SlotItemRemove
SCMD_SlotItemRemove
SCMD_StationaryAttack
SCMD_StationaryAttack
SCMD_Stop
SCMD_Stop
SCMD_StopAbility
SCMD_StopAbility
SCMD_Surprise
SCMD_Surprise
SCMD_Teleport
SCMD_Teleport
SCMD_Trade
SCMD_Trade
SCMD_Unload
SCMD_Unload
SCMD_UnloadSquads
SCMD_UnloadSquads
SCMD_Upgrade
SCMD_Upgrade
SCMD_Vault
SCMD_Vault
SCMD_WeaponPreference
SCMD_WeaponPreference
