@aoemods/aoetypes: UIEventType
Enumeration UIEventType
compilemembersonly
Index
Enumeration members
AbilityExectued
AllyAttacked
BoobyTrap
CallToAction
CasualtySquadSpawned
CommandPointGained
ConstructionComplete
Count
Default
EnemyReveal
EnemyTerritoryEntered
InfantryAttacked
InfantryComplete
InfantryReplaced
MineDetected
PhaseUp
PlayerAttacked
ResourceDepleted
Sniped
SquadCold
SquadFreezing
SquadPinned
SquadVeterancy
StrategicPointCaptured
StrategicPointReverting
StrategicPointSecured
SuperAbility
TerritoryEntered
UpgradeComplete
VehicleAttacked
VehicleComplete
VehicleReplaced
Enumeration members
AbilityExectued
AbilityExectued
AllyAttacked
AllyAttacked
BoobyTrap
BoobyTrap
CallToAction
CallToAction
CasualtySquadSpawned
CasualtySquadSpawned
CommandPointGained
CommandPointGained
ConstructionComplete
ConstructionComplete
Count
Count
Default
Default
EnemyReveal
EnemyReveal
EnemyTerritoryEntered
EnemyTerritoryEntered
InfantryAttacked
InfantryAttacked
InfantryComplete
InfantryComplete
InfantryReplaced
InfantryReplaced
MineDetected
MineDetected
PhaseUp
PhaseUp
PlayerAttacked
PlayerAttacked
ResourceDepleted
ResourceDepleted
Sniped
Sniped
SquadCold
SquadCold
SquadFreezing
SquadFreezing
SquadPinned
SquadPinned
SquadVeterancy
SquadVeterancy
StrategicPointCaptured
StrategicPointCaptured
StrategicPointReverting
StrategicPointReverting
StrategicPointSecured
StrategicPointSecured
SuperAbility
SuperAbility
TerritoryEntered
TerritoryEntered
UpgradeComplete
UpgradeComplete
VehicleAttacked
VehicleAttacked
VehicleComplete
VehicleComplete
VehicleReplaced
VehicleReplaced
