@aoemods/aoetypes: TEncounter
Interface TEncounter
Hierarchy
TEncounter
Index
Methods
AddSGroup
AddUnits
ClearGoal
CompleteDeployImmediately
ConvertSGroup
Create
CreateAbility
CreateAttack
CreateBasic
CreateDefend
CreateFormationAttack
CreateFormationDefendArea
CreateMove
CreatePatrol
CreateTownLife
Disable
Enable
GetEgroupNearbyAllies
GetGoalData
GetSGroup
HasGoal
RebootIfNeeded
RemoveOnDeath
RemoveUnitBySquad
RemoveUnitsBySGroup
ResetGoalRelocation
RestartGoal
SetGoal
SetGoalOnFailure
SetGoalOnSuccess
SetOnDeath
TriggerGoal
UpdateGoal
Methods
AddSGroup
AddSGroup(squadgroup: any, name: any, onDeath: any): void
Parameters
squadgroup: any
name: any
onDeath: any
Returns void
AddUnits
AddUnits(unitData: any, spawnType: SPAWN): void
Parameters
unitData: any
spawnType: SPAWN
Returns void
ClearGoal
ClearGoal(): void
Returns void
CompleteDeployImmediately
CompleteDeployImmediately(): void
Returns void
ConvertSGroup
ConvertSGroup(squadgroup: SGROUP): Encounter
Parameters
squadgroup: SGROUP
Returns Encounter
Create
Create(data: EncounterData, spawnNow?: boolean, spawnStaggered?: number | boolean): Encounter
Parameters
data: EncounterData
Optional spawnNow: boolean
Optional spawnStaggered: number | boolean
Returns Encounter
CreateAbility
CreateAbility(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, moveRange?: number): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional moveRange: number
Returns Encounter
CreateAttack
CreateAttack(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, encRange?: number | MARKER, encLeash?: number | MARKER): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional encRange: number | MARKER
Optional encLeash: number | MARKER
Returns Encounter
CreateBasic
CreateBasic(name: string, spawnLoc: Position | MARKER, encUnits: any, dynamicSpawn?: Position | MARKER): Encounter
Parameters
name: string
spawnLoc: Position | MARKER
encUnits: any
Optional dynamicSpawn: Position | MARKER
Returns Encounter
CreateDefend
CreateDefend(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, encRange?: number | MARKER, encLeash?: number | MARKER): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional encRange: number | MARKER
Optional encLeash: number | MARKER
Returns Encounter
CreateFormationAttack
CreateFormationAttack(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, encRange?: number | MARKER, encLeash?: number | MARKER): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional encRange: number | MARKER
Optional encLeash: number | MARKER
Returns Encounter
CreateFormationDefendArea
CreateFormationDefendArea(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, encRange?: number | MARKER, encLeash?: number | MARKER): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional encRange: number | MARKER
Optional encLeash: number | MARKER
Returns Encounter
CreateMove
CreateMove(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, moveRange?: number): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional moveRange: number
Returns Encounter
CreatePatrol
CreatePatrol(name: string, encUnits: any, spawnLoc: Position | MARKER, encPath: string | MARKER, dynamicSpawn?: Position | MARKER, pathWait?: number, pathLoop?: number): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encPath: string | MARKER
Optional dynamicSpawn: Position | MARKER
Optional pathWait: number
Optional pathLoop: number
Returns Encounter
CreateTownLife
CreateTownLife(name: string, encUnits: any, spawnLoc: Position | MARKER, encTarget: Position | MARKER | EGroup | SGroup, dynamicSpawn?: Position | MARKER, townLifeRange?: number): Encounter
Parameters
name: string
encUnits: any
spawnLoc: Position | MARKER
encTarget: Position | MARKER | EGroup | SGroup
Optional dynamicSpawn: Position | MARKER
Optional townLifeRange: number
Returns Encounter
Disable
Disable(): void
Returns void
Enable
Enable(): void
Returns void
GetEgroupNearbyAllies
GetEgroupNearbyAllies(): EGroup
Returns EGroup
GetGoalData
GetGoalData(): GoalData
Returns GoalData
GetSGroup
GetSGroup(): SGROUP
Returns SGROUP
HasGoal
HasGoal(): boolean
Returns boolean
RebootIfNeeded
RebootIfNeeded(): void
Returns void
RemoveOnDeath
RemoveOnDeath(includeUnits: boolean): void
Parameters
includeUnits: boolean
Returns void
RemoveUnitBySquad
RemoveUnitBySquad(squad: any): void
Parameters
squad: any
Returns void
RemoveUnitsBySGroup
RemoveUnitsBySGroup(squadgroup: any): void
Parameters
squadgroup: any
Returns void
ResetGoalRelocation
ResetGoalRelocation(): void
Returns void
RestartGoal
RestartGoal(previousEncounterID: any, wasAlreadyTriggered: any): boolean
Parameters
previousEncounterID: any
wasAlreadyTriggered: any
Returns boolean
SetGoal
SetGoal(goalData: GoalData, triggerGoal: boolean, previousEncounterID?: HandleID): void
Parameters
goalData: GoalData
triggerGoal: boolean
Optional previousEncounterID: HandleID
Returns void
SetGoalOnFailure
SetGoalOnFailure(func: any): void
Parameters
func: any
Returns void
SetGoalOnSuccess
SetGoalOnSuccess(func: any): void
Parameters
func: any
Returns void
SetOnDeath
SetOnDeath(func: any): void
Parameters
func: any
Returns void
TriggerGoal
TriggerGoal(data: any, relocationData: any): void
Parameters
data: any
relocationData: any
Returns void
UpdateGoal
UpdateGoal(goalData: GoalData): void
Parameters
goalData: GoalData
Returns void
